/**
 * General Styles
 */
@import 'variables.less';

.typekit-badge {
  display: none !important;
}

body {
  margin: 0;
  padding: 0;
  .museo;
  background: url('../images/header_bkg.png') center 0 repeat-x;
}

.container {
  margin: 0 auto;
  height: 100%;
  position: relative;
}

#top {
  background: url('../images/top_menu_bkg.png') center center;
  height: 75px;
  overflow: hidden;

  .container {
    width: @header_width;
  }

  #block-menu-menu-top-menu {
    display: inline-block;

    ul.menu {
      padding: 0;
      width: @content_width;
      display: block;
      margin: 0 auto;

      li {
        float: left;
        list-style: none;
        margin: 0 17px;
        padding: 0;

        &.first {
          margin-left: 0;
        }

        &.last {
          margin-right: 0;
        }

        a {
          .sans-serif(18px, 300);
          text-decoration: none;
          color: @brown;
          line-height: 40px;
          letter-spacing: 1px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .social-block {
    position: absolute;
    bottom: 0;
    right: 2px;

    a {
      color: #fff;
      text-decoration: none;
      line-height: 32px;
      display: inline-block;
      margin: 0 3px 0 0;
      .museo(16px);

      strong {
        font-weight: 500;
      }

      img {
        margin: 7px 4px 0 0;
        float: left;

        &#tel_icon {
          margin-top: 5px;
          margin-left: 4px;
        }
      }
    }
  }
}

header {

  .container {
    height: auto;
    width: @header_width;
  }

  #site-logo {
    float: left;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  #block-system-main-menu {
    float: left;
    margin: 48px 0 0 55px;
    position: relative;

    ul {
      padding: 0;
      margin: 0;

      li {
        float: left;
        border-right: 2px solid @beige;
        padding: 0 18px;
        margin: 0;

        &.first {
          padding-left: 0;
        }

        &.last {
          padding-right: 0;
          border: 0;
        }


        &.active-trail {
          a.active {
            text-decoration: underline;
          }
        }

        a {
          .myriad-bold(23px);
          color: @brown;
          text-decoration: none;
        }

        ul {
          display: none;

          li {
            a {
              .myriad-bold(17px);
            }
          }
        }

        &.expanded {
          ul {
            background: url('../images/submenu_home.png') no-repeat 0 0;
            position: absolute;
            bottom: -62px;
            left: 0;
            height: 47px;
            width: 602px;
            padding-top: 16px;

            li {
              border-color: #fff;
              padding: 0 10px;
              margin: 0;

              a {
                color: #fff;
                .sans-serif(17px, 600);
              }
            }
          }

          &.active-trail {
            ul {
              display: block;
            }
          }
        }
      }
    }
  }

  .region-header {
    display: inline-block;
    position: relative;
  }

  #block-views-submenu-produtos-block {
    position: absolute;
    left: 55px;
    bottom: -80px;
    display: none;

    h2 {
      display: none;
    }

    ul {
      background: url(../images/submenu_home.png);
      padding: 15px 0 0;

      li {
        display: inline-block;
        list-style: none;
        border-right: 2px solid #fff;
        padding: 0 10px;
        margin: 0 0 5px;

        a {
          .sans-serif(17px, 600);
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

footer {
  background: url('../images/footer_bkg.png') transparent no-repeat center center;
  height: 235px;

  .container {
    width: @footer_width;
    background: url('../images/logo_footer.png') transparent no-repeat center center;
  }

  .newsletter-block {
    #webform-ajax-wrapper-1 {
      float: left;
      margin: 40px 0 0;
      width: 500px;

      .links {
        display: none;
      }

      .webform-confirmation {
        margin: -17px 0 17px;

        img {
          float: left;
          margin-right: 5px;
        }

        p {
          line-height: 50px;
          color: #fff;
        }
      }
    }
    form {
    }
    label {
      background: url('../images/news_label.png');
      text-indent: -9999px;
      display: inline-block;
      width: 108px;
      height: 27px; 
      float: left;
    }
    input {
      float: left;
      width: 300px;
      height: 30px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      border: none;
      outline: none;
      padding: 0 15px;

      &.error {
        border-color: #8E000A;
      }
    }
    .form-item {
      width: 430px;
      float: left;
      margin: 0;
    }

    .form-actions {
      display: inline-block;
      margin: -6px 0 25px;
        
      .form-submit {
        width: 44px;
        height: 45px;
        display: inline-block;
        background: url('../images/ok_button.png');
        border: none;
        text-indent: -9999px;
        cursor: pointer;
      }
    }

  }

  .main-menu-block {
    width: 550px;
    margin-bottom: 20px;
    float: left;
    
    ul {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        margin: 0;
        padding: 0;

        a {
          .museo(18px);
          color: #D0D1D3;
          text-transform: uppercase;
          text-decoration: none;
          line-height: 20px;

          &:hover {
            font-weight: 500;
          }
        }
        ul {
          display: none;
          width: 600px;
          li {
            display: inline-block;
            a {
              .museo(16px);
              padding-left: 20px;
            }
          }
        }
      }
    }
  }

  .contact-block {
    float: right;
    text-align: right;
    color: #fff;
    .sans-serif(19px);
    line-height: 25px;
    margin-top: 20px;

    img {
      margin: 0 4px 0 0;
    }

    .social-links {
      margin: 5px 0;

      img {
        margin: 0;
      }

      #twitter_link {
        margin: 0 7px;
      }
    }

  }

  .copyright-block {
    text-align: center;
    color: #fff;
    position: absolute;
    left: 375px;
    bottom: 5px;

    p {
      .sans-serif(16px);
      margin: 0;
    }
  }

  .ajax-progress-throbber .throbber {
    background: url('../images/loader.gif') no-repeat center center;
    height: 40px; 
  }

  .messages {
    &.error {
      background: none;
      border: 0;
      padding: 0 0 0 125px;
      margin: 0 0 5px-6px 0 16px;
      color: #8E000A;
      position: absolute;
      top: 14px;
    }
  }
}

#banner {
  overflow: hidden;
  width: 100%;
  background: url('../images/banner_bkg.jpg') 0 0 no-repeat;
}

#block-nivo-slider-nivo-slider {
  .nivoSlider {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    background: url('../images/nivo_shadow.png') center bottom no-repeat; 
    padding-bottom: 47px;
    margin-left: -10px;
  }

  .slider-wrapper {
    width: 980px;
    margin: 0 auto;
  }

  .nivo-controlNav {
    position: absolute;
    bottom: 37px;
    right: 55px;
    z-index: 9999;

    a {
      background: url('../images/bullets.png') -23px 0;
      height: 15px;
      width: 15px;

      &.active {
        background-position: 0 0;
      }
    }
  }
}
