
@import 'variables.less';

body.front {
  h1 {
    display: none;
  }

  #node-page-back {
    display: none;
  }

  .block-orcamento {
    display: inline-block;
    margin: 40px 0;

    h2 {
      .title;
    }

    h3 {
      color: @dark_gray;
      .museo(16px, 700);
      text-transform: uppercase; 
      width: 163px;
      margin: 8px auto 0 auto;
    }

    .content {
      width: 725px;
      margin: 0 auto;
    }

    .item {
      float: left;
      text-align: center;

      &#online {
        margin: 0 115px;

        h3 {
          width: 105px;
        }
      }
    }
  }

  #block-views-especialidades-block {
    position: relative;
    
    h2 {
      display: none;
    }

    .view-especialidades {
      position: relative;
      overflow: hidden;

      .view-content {
        width: 20000em;
        position: relative;

        .views-row {
          float: left;
          position: relative;
          width: 216px;

          &.views-row-last {
            width: 317px;
          }

          .views-field-view-node {
            a {
              display: block;
              text-indent: -9999px;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    .jcarousel-prev {
      position: absolute;
      top: 50%;
      left: 0;
      background: url('../images/prev.png') no-repeat;
      height: 43px;
      width: 43px;
      text-indent: -9999px;
      display: block;
    }

    .jcarousel-next {
      position: absolute;
      top: 50%;
      right: 0;
      background: url('../images/next.png') no-repeat;
      height: 43px;
      width: 43px;
      text-indent: -9999px;
      display: block;
    }
  }
}