@import 'variables.less';

#block-views-produtos-block-1 {
  float: left;
  width: 290px;

  ul {
    padding: 0;
    margin: 0;

    li {
      background: url('../images/menu-servicos.png') 0 0;
      height: 40px;
      width: 250px;
      display: block;
      list-style: none;
      .museo(16px,700);
      color: @brown;
      text-transform: uppercase;
      line-height: 40px;
      padding: 0 0 0 13px;
      margin: 0 0 4px 0;

      a {
        cursor: pointer;

        &.active {
          color: @brown;
        }
      }

      &.active,
      &:hover {
        background-position: 0 bottom;
      }
    }
  }
}